# Dukalis_TestExamle-Clean

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ftc/android/shifttemple/: BaseFragment.java
app/src/main/java/ru/ftc/android/shifttemple/features/login/domain/model/: User.java
app/src/main/java/ru/ftc/android/shifttemple/features/login/presentation/: CreateUserActivity.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/ru/ftc/android/shifttemple/features/tasks/data/: TaskRepositoryImpl.java  TasksApi.java  TasksDataSource.java  TasksDataSourceImpl.java  TasksRepository.java
app/src/main/java/ru/ftc/android/shifttemple/features/tasks/domain/: TasksInteractor.java  TasksInteractorImpl.java
app/src/main/java/ru/ftc/android/shifttemple/features/tasks/presentation/: CreateTaskActivity.java  MainActivity.java  PresenterFactory.java  SampleFragmentPagerAdapter.java  ShowAppliedTaskActivity.java  ShowCreatedTaskActivity.java  ShowTaskActivity.java  TaskAdapter.java  TaskFragment.java  TaskListPresenter.java  TaskListView.java
app/src/main/java/ru/ftc/android/shifttemple/features/ui/main/: PageViewModel.java
app/src/main/java/ru/ftc/android/shifttemple/network/: RetrofitProvider.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_show_applied_task.xml  activity_show_created_task.xml  fragment_task_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+1 files in other folders)
